@import "../../../variables.less";

.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 36px;
    height: 6px;
    background-color: @dark-grey;
    margin: 5px 0;
    transition: all @medium-speed ease;
}

.close {
    .bar1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .bar2 {
        opacity: 0;
    }

    .bar3 {
        transform: rotate(45deg) translate(-8px, -8px)
    }
}
