@import "../../../variables.less";

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: @medium-speed;
    border-radius: 5px;
    width: 40%;

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
