
// Media queries 
@smartphones-up: ~"only screen and (min-width: 576px)";
@smartphones-down: ~"only screen and (max-width: 575px)";

@tablets-up: ~"only screen and (min-width: 768px)";
@tablets-down: ~"only screen and (max-width: 767px)";

@desktops-up: ~"only screen and (min-width: 992px)";
@desktops-down: ~"only screen and (max-width: 991px)";

@extra-large-up: ~"only screen and (min-width: 1200px)";
@extra-large-down: ~"only screen and (max-width: 1199px)";

// Site color palette 
@green: #4caf50;
@dark-grey: #555;
@light-grey: #ddd;

// Transitions
@medium-speed: 0.3s;