@import "../../../variables.less";

.icon-bar {
    width: 90px;
    background-color: @dark-grey;

    a {
        display: block; /* make the links appear below each other instead of side-by-side */
        text-align: center;
        padding: 16px;
        transition: all @medium-speed ease;
        color: white;
        font-size: 36px;

        &:hover {
            background-color: black;
        }

        &.active {
            background-color: @green;
        }
    }

    &.horizontal {
        width: 100%;
        overflow: auto;

        a {
            float: left;
            width: 20%;
            padding: 12px 0;
        }
    }
}