@import "../../variables.less";

.topnav {
    background-color: @dark-grey;
    overflow: hidden;

    a {
        float:left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;

        &:hover {
            background-color: @light-grey;
            color: black;
        }
    }

    .icon {
        display: none;
        font-size: 17px;
    }
}

.active {
    background-color: @green;
    color: white;
}

@media @smartphones-down {
    .topnav.responsive {
        a {
            &:not(:first-child) {
                display: none;
            }

            &.icon {
                float: right;
                display: block;
            }
        }

        &.open {
            position: relative;
    
            a {
                float: none;
                display: block;
                text-align: left;
                
                &.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }
    }
}
